src/proto/relationship.proto

syntax = "proto2";

package dbimport;

message Relationship{
    message Key {
        optional string school_name = 1;
        optional string department_name = 2;
        optional string course_number = 3;
        enum SchoolType {
            UNKNOWN = 0;
            COMMUNITY_COLLEGE = 1;
            UNIVERSITY = 2;
        }
        optional SchoolType school_type = 4;
    }
    optional Key course = 1;
        
    message CourseRelation {
        repeated Key course = 1;
    }
    repeated CourseRelation prerequisites = 2;
    repeated CourseRelation equivalent_from = 3;
}
